{
  "permissions": {
    "allow": [
      "Bash(grep -r \"refresh.cache\\\\|refresh_cache\\\\|refreshCache\\\\|cache_version\" c:/dev/semantius-core --include=*.ts --include=*.js --include=*.json -i -l)",
      "Bash(npm test:*)",
      "Bash(grep -r \"pgrst_ddl_watch\\\\|pgrst_drop_watch\" c:/dev/semantius-core/ --include=*.sql -l)",
      "Bash(pnpm test:*)",
      "mcp__claude_ai_tests__read_field",
      "mcp__claude_ai_tests__read_permission",
      "mcp__claude_ai_tests__read_permission_hierarchy",
      "mcp__claude_ai_tests__postgrestRequest",
      "Bash(DATABASE_URL='postgresql://postgres:devpassword@localhost:5432/appdb' timeout 25 npx drizzle-kit studio --port 4985)",
      "Bash(echo \"exit=$? \\(124=timed out = stayed running, good\\)\")",
      "Bash(echo \"exit=$? \\(124=stayed running=good\\)\")",
      "Bash(deno fmt *)",
      "Bash(deno lint *)",
      "Bash(node -e \"const t=require\\('pg-types'\\); console.log\\('bool t =>', t.getTypeParser\\(16\\)\\('t'\\)\\); console.log\\('bool f =>', t.getTypeParser\\(16\\)\\('f'\\)\\); console.log\\('jsonb  =>', t.getTypeParser\\(3802\\)\\('{\\\\\"a\\\\\":1}'\\)\\); console.log\\('int4   =>', typeof t.getTypeParser\\(23\\)\\('42'\\), t.getTypeParser\\(23\\)\\('42'\\)\\);\")",
      "Bash(docker exec *)",
      "Bash(cmd /c \"c:\\\\dev\\\\semantius-core\\\\pgdocker\\\\pg-ext-retest.cmd\")",
      "PowerShell(& \"c:\\\\dev\\\\semantius-core\\\\pgdocker\\\\pg-ext-retest.cmd\" 2>&1)",
      "PowerShell(docker exec postgres18-cli psql -U postgres -d appdb -tAc \"SELECT module_slug FROM modules ORDER BY 1\" 2>&1)",
      "PowerShell(docker exec postgres18-ext psql -U postgres -d appdb -tAc \"SELECT module_slug FROM modules ORDER BY 1\" 2>&1)",
      "PowerShell(\"=== CLI container \\(5432\\) modules ===\")",
      "PowerShell(\"=== EXT container \\(5433\\) modules ===\")",
      "PowerShell(\"=== examples/drizzle/src/schema ===\")",
      "PowerShell(\"=== examples/kysely-raw/src ===\")",
      "PowerShell(\"=== examples/kysely \\(the IDE-opened path\\) ===\")",
      "PowerShell(\"=== repo-root ./kysely and ./drizzle \\(default gen outputs\\) ===\")",
      "PowerShell(\"=== examples/kysely/src/schema ===\")",
      "Bash(chmod +x pg-cli-deploy-nwind.sh pg-ext-deploy-nwind.sh)",
      "Bash(rm -f pg-cli-deploy-nwind.sh pg-cli-deploy-nwind.cmd pg-ext-deploy-nwind.sh pg-ext-deploy-nwind.cmd)",
      "Bash(ls pg-*-deploy-*)",
      "Bash(chmod +x pg-cli-deploy-module.sh pg-ext-deploy-module.sh)",
      "Bash(bash -n pg-cli-deploy-module.sh)",
      "Bash(bash -n pg-ext-deploy-module.sh)",
      "Bash(bash -n pg-cli-retest.sh)",
      "Bash(grep -rnE '\\\\-\\\\-env pgdocker\\([^-]|$\\)' --include='*.sh' --include='*.cmd' --include='*.md' .)",
      "Bash(grep -rnE '\\\\.env\\\\.pgdocker\\([^-]|$\\)' --include='*.sh' --include='*.cmd' --include='*.md' .)"
    ]
  }
}
