{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "dev"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*preparing",
          "endsPattern": "(Local|Network):.*http://localhost:[0-9]+"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Stop Dev Server",
      "type": "shell",
      "command": "echo 'Stopping dev server...'",
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "pnpm",
      "args": [
        "lint"
      ],
      "problemMatcher": [
        "$eslint-stylish"
      ]
    }
  ]
}
